<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Nord</title>
    <link rel="stylesheet" href="styles.css">

<body>
    <header>
        <h1><i>Bird Nord</i></h1>
        <nav>
            <ul>
                <li class="italic-on-hover"><a href="index.html">Work</a></li>
                <li class="italic-on-hover"><a href="statement.html">Statement</a></li>
                <li class="italic-on-hover"><a href="cv.html">Curriculum Vitae</a></li>
                <li class="italic-on-hover"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

  <section id="artwork-specifics">
        <h2><i>It's Like Fighting for a Knife in the Dark</i></h2>
        <p class="spacer"></p>
  
 <div class="image-container">
          <img src="https://64.media.tumblr.com/b92ae9357bf7823c1dd1dca331114634/382b0f327d454fdf-3d/s2048x3072/2dcab56627f10cbb6048a1b60c9a395bb541060e.jpg" alt="road" size=150%>
        </div>


 <div class="image-container">
          <img src="https://64.media.tumblr.com/2f5a5cc78f6f74a58b1cacc9cf4db76f/382b0f327d454fdf-de/s2048x3072/c080cc8a2478ef5ec378458ad879eda3ce68f66c.jpg" alt="road" size=150%>
        </div>

 <div class="image-container">
          <img src="https://64.media.tumblr.com/bd39c6ae83f943dc49df23230a15add2/382b0f327d454fdf-86/s2048x3072/bc8b7ab812ae706e028c2047f428780d204e1c93.jpg" alt="road" size=150%>
        </div>

<div class="image-container">
          <img src="https://64.media.tumblr.com/d01ac10852fc5f9034ca3beff1737174/382b0f327d454fdf-a3/s2048x3072/33d937ec7a363b81b41920c75277c25ecfec025f.jpg" alt="road" size=150%>
        </div>

<div class="image-container">
          <img src="https://64.media.tumblr.com/63d74a127cd07af317c8bbdb1c8ce5d0/382b0f327d454fdf-a1/s2048x3072/0bd5e32ff027c2c10a6f0b62d9d3242e9f42a175.jpg" alt="road" size=150%>
        </div>

        <p>Roadrunner with a snake</p>

    </section>
</body>